__pycache__/hatch_build.cpython-312.pyc
bson/_cbson.cpython-312-x86_64-linux-gnu.so
build/lib.linux-x86_64-cpython-312/bson/_cbson.cpython-312-x86_64-linux-gnu.so
build/lib.linux-x86_64-cpython-312/pymongo/_cmessage.cpython-312-x86_64-linux-gnu.so
build/temp.linux-x86_64-cpython-312/bson/_cbsonmodule.o
build/temp.linux-x86_64-cpython-312/bson/buffer.o
build/temp.linux-x86_64-cpython-312/bson/time64.o
build/temp.linux-x86_64-cpython-312/pymongo/_cmessagemodule.o
pymongo/_cmessage.cpython-312-x86_64-linux-gnu.so
.pybuild/cpython3_3.12/build/bson/__pycache__/__init__.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/_helpers.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/binary.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/code.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/codec_options.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/datetime_ms.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/dbref.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/decimal128.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/errors.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/int64.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/json_util.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/max_key.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/min_key.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/objectid.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/raw_bson.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/regex.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/son.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/timestamp.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/typings.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/__pycache__/tz_util.cpython-312.pyc
.pybuild/cpython3_3.12/build/bson/_cbson.cpython-312-x86_64-linux-gnu.so
.pybuild/cpython3_3.12/build/gridfs/__pycache__/__init__.cpython-312.pyc
.pybuild/cpython3_3.12/build/gridfs/__pycache__/errors.cpython-312.pyc
.pybuild/cpython3_3.12/build/gridfs/__pycache__/grid_file.cpython-312.pyc
.pybuild/cpython3_3.12/build/gridfs/__pycache__/grid_file_shared.cpython-312.pyc
.pybuild/cpython3_3.12/build/gridfs/asynchronous/__pycache__/grid_file.cpython-312.pyc
.pybuild/cpython3_3.12/build/gridfs/synchronous/__pycache__/grid_file.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/__init__.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/_azure_helpers.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/_client_bulk_shared.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/_csot.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/_gcp_helpers.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/_version.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/auth.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/auth_oidc.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/auth_oidc_shared.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/auth_shared.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/bulk_shared.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/change_stream.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/client_options.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/client_session.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/collation.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/collection.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/command_cursor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/common.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/compression_support.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/cursor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/cursor_shared.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/daemon.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/database.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/database_shared.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/driver_info.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/encryption.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/encryption_options.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/errors.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/event_loggers.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/hello.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/helpers_shared.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/lock.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/logger.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/max_staleness_selectors.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/message.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/mongo_client.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/monitoring.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/network_layer.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/ocsp_cache.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/operations.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/pool.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/pool_options.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/pyopenssl_context.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/read_concern.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/read_preferences.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/response.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/results.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/saslprep.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/server_api.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/server_description.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/server_selectors.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/server_type.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/socket_checker.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/srv_resolver.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/ssl_context.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/ssl_support.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/topology_description.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/typings.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/uri_parser.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/__pycache__/write_concern.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/_cmessage.cpython-312-x86_64-linux-gnu.so
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/__init__.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/aggregation.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/auth.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/auth_aws.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/auth_oidc.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/bulk.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/change_stream.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/client_bulk.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/client_session.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/collection.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/command_cursor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/cursor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/database.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/encryption.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/helpers.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/mongo_client.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/monitor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/network.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/periodic_executor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/pool.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/server.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/settings.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/asynchronous/__pycache__/topology.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/__init__.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/aggregation.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/auth.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/auth_aws.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/auth_oidc.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/bulk.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/change_stream.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/client_bulk.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/client_session.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/collection.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/command_cursor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/cursor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/database.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/encryption.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/helpers.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/mongo_client.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/monitor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/network.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/periodic_executor.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/pool.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/server.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/settings.cpython-312.pyc
.pybuild/cpython3_3.12/build/pymongo/synchronous/__pycache__/topology.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/__init__.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/conftest.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/helpers.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/pymongo_mocks.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/pytest_conf.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/qcheck.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_auth.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_auth_spec.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_binary.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_bson.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_bson_binary_vector.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_bson_corpus.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_bulk.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_change_stream.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_client.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_client_bulk_write.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_client_context.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_code.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_collation.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_collection.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_collection_management.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_command_logging.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_command_monitoring.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_comment.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_common.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_connection_logging.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_connection_monitoring.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_connections_survive_primary_stepdown_spec.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_create_entities.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_crud_unified.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_crud_v1.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_csot.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_cursor.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_custom_types.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_data_lake.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_database.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_dbref.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_decimal128.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_default_exports.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_discovery_and_monitoring.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_dns.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_encryption.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_errors.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_examples.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_fork.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_grid_file.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_gridfs.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_gridfs_bucket.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_gridfs_spec.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_heartbeat_monitoring.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_index_management.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_json_util.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_load_balancer.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_logger.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_max_staleness.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_mongos_load_balancing.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_monitor.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_monitoring.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_objectid.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_ocsp_cache.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_on_demand_csfle.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_pooling.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_pymongo.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_raw_bson.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_read_concern.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_read_preferences.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_read_write_concern_spec.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_replica_set_reconfig.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_results.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_retryable_reads.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_retryable_reads_unified.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_retryable_writes.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_retryable_writes_unified.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_run_command.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_saslprep.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_sdam_monitoring_spec.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_server.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_server_description.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_server_selection.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_server_selection_in_window.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_server_selection_logging.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_server_selection_rtt.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_session.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_sessions_unified.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_son.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_srv_polling.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_ssl.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_streaming_protocol.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_threads.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_timestamp.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_topology.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_transactions.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_transactions_unified.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_typing.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_typing_strict.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_unified_format.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_uri_parser.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_uri_spec.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_versioned_api.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/test_write_concern.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/unified_format.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/utils.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/utils_selection_tests.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/utils_spec_runner.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/__pycache__/version.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/__init__.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/conftest.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/helpers.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/pymongo_mocks.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/qcheck.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_auth.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_auth_spec.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_bulk.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_change_stream.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_client.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_client_bulk_write.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_client_context.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_collection.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_cursor.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_database.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_encryption.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_grid_file.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_locks.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_logger.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_monitoring.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_raw_bson.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_retryable_reads.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_retryable_writes.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_session.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/test_transactions.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/asynchronous/__pycache__/utils_spec_runner.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/atlas/__pycache__/test_connection.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/auth_aws/__pycache__/test_auth_aws.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/auth_oidc/__pycache__/test_auth_oidc.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/operations.cpython-312.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_auth_recovering_member.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_cluster_time.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_cursor.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_cursor_namespace.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_getmore_sharded.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_handshake.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_initial_ismaster.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_list_indexes.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_max_staleness.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_mixed_version_sharded.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_mongos_command_read_mode.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_network_disconnect_primary.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_op_msg.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_op_msg_read_preference.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_query_read_pref_sharded.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_reset_and_request_check.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_rsghost.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_slave_okay_rs.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_slave_okay_sharded.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_slave_okay_single.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mockupdb/__pycache__/test_standalone_shard.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mod_wsgi_test/__pycache__/mod_wsgi_test.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/mod_wsgi_test/__pycache__/test_client.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/ocsp/__pycache__/test_ocsp.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/performance/__pycache__/perf_test.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/build/test/unicode/__pycache__/test_utf8.cpython-312-pytest-8.3.3.pyc
.pybuild/cpython3_3.12/pymongo-4.10.1-cp312-cp312-linux_x86_64.whl
